------ Model Checking Report ------

File: unsafe_strcat

Verified Security Properties:
  - canary_integrity
  - no_buffer_overflow__by_one_loop
  - no_suspect_overflows
  - no_off_by_one_overflow
  - no_underflow_clib
  - no_gets_usage
  - no_buffer_overflow__by_one_clib
  - rbp_integrity
  - no_underflow_loops

Found security property violations:

Property: rip_integrity

Counterexample Trace:
None                 0x401136:	push	rbp
push                 0x401136:	push	rbp
sub                  0x40113a:	sub	rsp, 0x20
mov                  0x40113e:	mov	dword ptr [rbp - 0x14], edi
mov                  0x401141:	mov	qword ptr [rbp - 0x20], rsi
mov                  0x401145:	mov	qword ptr [rbp - 0x10], 0x636261
mov                  0x401168:	mov	qword ptr [rbp - 8], rax
lea                  0x401170:	lea	rax, [rbp - 0x10]
call strcat          0x40117a:	call	0x401040

1 security property violations found.

Execution Time: 0.13710275699850172 seconds
