------ Model Checking Report ------

File: user_function_overflow

Verified Security Properties:
  - canary_integrity
  - no_buffer_overflow__by_one_loop
  - no_suspect_overflows
  - no_off_by_one_overflow
  - no_underflow_clib
  - no_gets_usage
  - no_buffer_overflow__by_one_clib
  - rbp_integrity
  - no_underflow_loops

Found security property violations:

Property: rip_integrity

Counterexample Trace:
None                 0x401164:	push	rbp
push                 0x401164:	push	rbp
sub                  0x401168:	sub	rsp, 0x10
mov                  0x40116c:	mov	dword ptr [rbp - 4], edi
mov                  0x40116f:	mov	qword ptr [rbp - 0x10], rsi
call local           0x40118e:	call	0x401136
push                 0x401136:	push	rbp
sub                  0x40113a:	sub	rsp, 0x20
mov                  0x40113e:	mov	qword ptr [rbp - 0x18], rdi
lea                  0x401146:	lea	rax, [rbp - 8]
call strcpy          0x401150:	call	0x401030

1 security property violations found.

Execution Time: 3.8416281969984993 seconds
